apiVersion: v1
data:
  pass: amF2aWVy
  user: amF2aWVy
kind: Secret
metadata:
  creationTimestamp: 2020-01-13T18:46:00Z
  name: database-secret
  namespace: myproject
  resourceVersion: "11492"
  selfLink: /api/v1/namespaces/myproject/secrets/database-secret
  uid: f18296f3-3634-11ea-8aa5-080027f5b2e6
type: Opaque
